@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?izg9zs');
  src:  url('fonts/icomoon.eot?izg9zs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?izg9zs') format('truetype'),
    url('fonts/icomoon.woff?izg9zs') format('woff'),
    url('fonts/icomoon.svg?izg9zs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e900";
}
.icon-goalscorer:before {
  content: "\e908";
}
.icon-winner:before {
  content: "\e909";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-google:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-clock:before {
  content: "\e905";
}
.icon-comment:before {
  content: "\e906";
}
.icon-user:before {
  content: "\e907";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-down:before {
  content: "\ea36";
}

